{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayActionFramework",
	"Description": "Lightweight, modular architecture for defining, triggering, and managing complex character abilities and interactions. Similar to Gameplay Ability System framework",
	"Category": "Gameplay",
	"CreatedBy": "Viktor Antonyak",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayActionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}